[gd_scene load_steps=28 format=3 uid="uid://jt8pq117ee6j"]

[ext_resource type="Script" path="res://main.gd" id="1_mty62"]
[ext_resource type="Script" path="res://wind_waker_light_swing.gd" id="1_oxoqy"]
[ext_resource type="Shader" path="res://windwaker_mask.gdshader" id="2_1ce24"]
[ext_resource type="Script" path="res://outlines_and_xrays.gd" id="2_dd2q1"]
[ext_resource type="Texture2D" uid="uid://eto1ab5xksp" path="res://icon.svg" id="3_t04rb"]
[ext_resource type="Shader" path="res://windwaker_clear.gdshader" id="5_m87fr"]

[sub_resource type="Gradient" id="Gradient_4064o"]
colors = PackedColorArray(0.298039, 0.207843, 0.211765, 1, 0.741176, 0.756863, 0.705882, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wpq2f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_73pse"]
seamless = true
color_ramp = SubResource("Gradient_4064o")
noise = SubResource("FastNoiseLite_wpq2f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebb0o"]
shading_mode = 0
albedo_color = Color(0.521569, 0.521569, 0.521569, 1)
albedo_texture = SubResource("NoiseTexture2D_73pse")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_pc24k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqa31"]
render_priority = -1
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.8, 0, 1, 1)
stencil_mode = 3
stencil_flags = 3
stencil_compare = 5
stencil_reference = 1
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1orv"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_fqa31")
albedo_texture = ExtResource("3_t04rb")
stencil_mode = 2
stencil_reference = 1
stencil_color = Color(0.8, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a50aj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_po100"]
render_priority = -1
transparency = 1
shading_mode = 0
albedo_color = Color(0.8, 0, 1, 1)
grow = true
grow_amount = 0.1
stencil_mode = 3
stencil_flags = 3
stencil_compare = 5
stencil_reference = 1
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yt5r"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_po100")
albedo_texture = ExtResource("3_t04rb")
stencil_mode = 1
stencil_reference = 1
stencil_color = Color(0.8, 0, 1, 1)
stencil_outline_thickness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwtkt"]
render_priority = 2
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.8, 0, 1, 1)
grow = true
grow_amount = 0.1
stencil_mode = 3
stencil_flags = 3
stencil_compare = 5
stencil_reference = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qskv"]
next_pass = SubResource("StandardMaterial3D_wwtkt")
albedo_texture = ExtResource("3_t04rb")
stencil_mode = 3
stencil_flags = 6
stencil_compare = 7
stencil_reference = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtb2n"]
render_priority = 3
shader = ExtResource("5_m87fr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73wl1"]
render_priority = 2
next_pass = SubResource("ShaderMaterial_gtb2n")
transparency = 1
blend_mode = 3
cull_mode = 1
depth_draw_mode = 2
depth_function = 3
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(2, 2, 1, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7q1ti"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_73wl1")
shader = ExtResource("2_1ce24")

[sub_resource type="SphereMesh" id="SphereMesh_44fpo"]
radius = 1.5
height = 3.0
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqjxe"]
render_priority = 2
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.988235)

[sub_resource type="SphereMesh" id="SphereMesh_ib4d2"]
radius = 0.05
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_ra63y"]
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nwx7"]
shading_mode = 0
albedo_color = Color(0.435294, 0.435294, 0.435294, 1)
albedo_texture = ExtResource("3_t04rb")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ppq8b"]

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_mty62")

[node name="Demos" type="Node3D" parent="."]
process_mode = 1

[node name="OutlinesAndXrays" type="Node3D" parent="Demos"]
script = ExtResource("2_dd2q1")

[node name="XRay" type="MeshInstance3D" parent="Demos/OutlinesAndXrays"]
material_override = SubResource("StandardMaterial3D_ebb0o")
mesh = SubResource("SphereMesh_pc24k")
skeleton = NodePath("../../..")

[node name="Capsule" type="MeshInstance3D" parent="Demos/OutlinesAndXrays/XRay"]
transform = Transform3D(0.516712, 0, 0, 0, 0.516712, 0, 0, 0, 0.516712, 0, 0.509487, 0)
material_override = SubResource("StandardMaterial3D_j1orv")
mesh = SubResource("CapsuleMesh_a50aj")

[node name="Label3D" type="Label3D" parent="Demos/OutlinesAndXrays/XRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26723, 0)
billboard = 1
text = "XRay"

[node name="Outline" type="MeshInstance3D" parent="Demos/OutlinesAndXrays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8.74228e-08)
material_override = SubResource("StandardMaterial3D_ebb0o")
mesh = SubResource("SphereMesh_pc24k")
skeleton = NodePath("../../..")

[node name="Capsule" type="MeshInstance3D" parent="Demos/OutlinesAndXrays/Outline"]
transform = Transform3D(0.516712, 0, 0, 0, 0.516712, 0, 0, 0, 0.516712, 0, 0.509487, 0)
material_override = SubResource("StandardMaterial3D_7yt5r")
mesh = SubResource("CapsuleMesh_a50aj")

[node name="Label3D" type="Label3D" parent="Demos/OutlinesAndXrays/Outline"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.267, 0)
billboard = 1
text = "Outline"

[node name="Custom" type="MeshInstance3D" parent="Demos/OutlinesAndXrays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8.74228e-08)
material_override = SubResource("StandardMaterial3D_ebb0o")
mesh = SubResource("SphereMesh_pc24k")
skeleton = NodePath("../../..")

[node name="Capsule" type="MeshInstance3D" parent="Demos/OutlinesAndXrays/Custom"]
transform = Transform3D(0.516712, 0, 0, 0, 0.516712, 0, 0, 0, 0.516712, 0, 0.509487, 0)
material_override = SubResource("StandardMaterial3D_3qskv")
mesh = SubResource("CapsuleMesh_a50aj")

[node name="Label3D" type="Label3D" parent="Demos/OutlinesAndXrays/Custom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.267, 0)
billboard = 1
text = "Custom"

[node name="OmniLight3D" type="OmniLight3D" parent="Demos/OutlinesAndXrays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.53679)
omni_range = 3.86198
omni_attenuation = 0.00656953

[node name="WindWaker" type="Node3D" parent="Demos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.63612, 0, 0)
script = ExtResource("1_oxoqy")

[node name="Label3D" type="Label3D" parent="Demos/WindWaker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73462, 0)
billboard = 1
text = "Wind Waker Light"

[node name="Room" type="CSGCombiner3D" parent="Demos/WindWaker"]
material_override = SubResource("StandardMaterial3D_ebb0o")

[node name="CSGBox3D" type="CSGBox3D" parent="Demos/WindWaker/Room"]
size = Vector3(3, 0.1, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="Demos/WindWaker/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98996, 0)
size = Vector3(3, 0.1, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Demos/WindWaker/Room"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1.5, -1.5)
size = Vector3(3, 0.1, 3.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Demos/WindWaker/Room"]
transform = Transform3D(-4.37114e-08, 1, 0, 0, 0, 1, 1, 4.37114e-08, 0, -1.46977, 1.5, -0.000430226)
size = Vector3(3, 0.1, 3.1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Demos/WindWaker/Room"]
transform = Transform3D(-4.37114e-08, 1, 0, 0, 0, 1, 1, 4.37114e-08, 0, 1.4712, 1.5, -0.000430226)
size = Vector3(3, 0.1, 3.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Demos/WindWaker/Room"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.950573, 1.5, 0.939381)
size = Vector3(0.659788, 0.558077, 3.1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Demos/WindWaker/Room"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.460049, 0.421409, 1.10076)
size = Vector3(0.274604, 0.304101, 0.512664)

[node name="Light" type="MeshInstance3D" parent="Demos/WindWaker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.788592, 1, -1.0892)
material_override = SubResource("ShaderMaterial_7q1ti")
mesh = SubResource("SphereMesh_44fpo")

[node name="Center" type="MeshInstance3D" parent="Demos/WindWaker/Light"]
material_override = SubResource("StandardMaterial3D_eqjxe")
mesh = SubResource("SphereMesh_ib4d2")

[node name="Light2" type="MeshInstance3D" parent="Demos/WindWaker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13293, 0.223273, 0.524829)
material_override = SubResource("ShaderMaterial_7q1ti")
mesh = SubResource("SphereMesh_ra63y")

[node name="Center" type="MeshInstance3D" parent="Demos/WindWaker/Light2"]
material_override = SubResource("StandardMaterial3D_eqjxe")
mesh = SubResource("SphereMesh_ib4d2")

[node name="Character" type="MeshInstance3D" parent="Demos/WindWaker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14685, 0.967781, -0.181237)
material_override = SubResource("StandardMaterial3D_0nwx7")
mesh = SubResource("CapsuleMesh_ppq8b")

[node name="CameraPositions" type="Node3D" parent="."]

[node name="Node3D2" type="Node3D" parent="CameraPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397708, 1.78392)

[node name="Node3D" type="Node3D" parent="CameraPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.63654, 0.989329, 2.59033)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397708, 1.78392)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -43.0
offset_right = 296.0
offset_bottom = -9.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Left/Right - Switch demo
Spacebar - Pause"
