[gd_scene load_steps=11 format=3 uid="uid://dy17axvkay47c"]

[ext_resource type="PackedScene" uid="uid://mqkabw1dauvn" path="res://models/campfire/campfire.glb" id="1_kvmle"]
[ext_resource type="Script" uid="uid://bkw3h6s4mij1e" path="res://camp/camp.gd" id="1_sneqp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_31t3n"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.15039429, 0.0002255407, 0.25540534, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.15039429, 0.0002255407, 0.25540534, 1)
sun_angle_max = 2.9
sun_curve = 783.08844

[sub_resource type="Sky" id="Sky_uxssq"]
sky_material = SubResource("ProceduralSkyMaterial_31t3n")

[sub_resource type="Environment" id="Environment_5wocg"]
background_mode = 2
sky = SubResource("Sky_uxssq")
ambient_light_source = 2
ambient_light_color = Color(0.19136304, 0.2501668, 0.38983026, 1)
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_gd5l7"]
offsets = PackedFloat32Array(0.04682274, 0.61204016)
colors = PackedColorArray(0.0036561699, 0.1375807, 0, 1, 0.23808642, 0.38165453, 0.22969294, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f078g"]
frequency = 0.1227

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jg0xm"]
seamless = true
color_ramp = SubResource("Gradient_gd5l7")
noise = SubResource("FastNoiseLite_f078g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdrra"]
albedo_texture = SubResource("NoiseTexture2D_jg0xm")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_61a7b"]
material = SubResource("StandardMaterial3D_bdrra")

[node name="Camp" type="Node3D"]
script = ExtResource("1_sneqp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5wocg")

[node name="MoonLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93319833, 0.35936174, 0, -0.35936174, 0.93319833, 0, 0, 0)
light_color = Color(1, 0.8008572, 0.7879502, 1)
sky_mode = 2

[node name="CameraGimbal" type="Marker3D" parent="."]
transform = Transform3D(-0.12186912, 0, 0.9925462, 0, 1, 0, -0.9925462, 0, -0.12186912, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraGimbal"]
transform = Transform3D(1, 0, 0, 0, 0.99844074, 0.055821504, 0, -0.055821504, 0.99844074, 0, 2.0221334, 4.54062)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_61a7b")

[node name="campfire" parent="." instance=ExtResource("1_kvmle")]

[node name="CampfireLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73805153, 0)
light_color = Color(1, 0.69803923, 0.21568626, 1)
light_energy = 7.141
shadow_enabled = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -43.0
offset_right = 296.0
offset_bottom = -9.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 24
text = "C - Return"
